{
  "name": "pd-service",
  "version": "1.0.0",
  "description": "service by popular demand",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "popdemtech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-openid-connect": "^2.7.2",
    "liquidjs": "^9.36.0",
    "socket.io": "^4.4.1"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
